upstream fastcgi_backend {
    server localhost:9000;
}

server {
    sendfile off;

    listen 80;
    server_name _;
    set $MAGE_MODE production;
    set $MAGE_ROOT /var/www/magento;
    include /var/www/magento/nginx.conf.sample;
}
